Mtub_gene_name_154	ID_cds_Mtub	Ecoli_pro_id	gene_Ecoli	Rv_number_Ecoli
aceE	NP_216757.3	NP_414656.1	aceE	b0114
acn	NP_215991.1	NP_415792.1	acnA	b1276
adoK	NP_216718.1	NP_417833.1	frlD	b3374
alaS	NP_217071.1	NP_417177.1	alaS	b2697
argC	NP_216168.1	NP_418393.1	argC	b3958
argG	NP_216174.1	NP_417640.1	argG	b3172
aroF	NP_217056.1	NP_416832.1	aroC	b2329
aroG	NP_216694.1	NA	NA	NA
asnB	NP_216717.1	NP_415200.1	asnB	b0674
aspB	NP_218082.1	NP_416880.1	alaC	b2379
aspS	NP_217088.1	NP_416380.1	aspS	b1866
canB	NP_218105.1	NP_414668.1	can	b0126
ccsX	NA	NA	NA	NA
cstA	NP_217579.1	NP_415130.1	cstA	b0598
ctaC	NP_216716.1	NA	NA	NA
cysS1	YP_177992.1	NP_415059.1	cysS	b0526
dapB	NP_217289.1	NP_414572.1	dapB	b0031
dapE	YP_177796.1	NP_416967.1	dapE	b2472
dapF	NP_217242.1	NP_418254.2	dapF	b3809
def	NP_214943.1	NP_417745.1	def	b3287
desA1	YP_177758.1	NA	NA	NA
desA2	NP_215610.1	NA	NA	NA
dfrA.	NA	NA	NA	NA
dlat	NA	NA	NA	NA
dnaE1	NP_216063.1	NP_414726.1	dnaE	b0184
dnaK	NP_214864.1	NP_414555.1	dnaK	b0014
dnaN	NP_214516.1	NP_418156.1	dnaN	b3701
dxr	NP_217386.2	NP_414715.1	dxr	b0173
efpA	NP_217362.1	NP_416868.1	emrY	b2367
embC	NP_218310.1	NA	NA	NA
eno	NP_215539.1	NP_417259.1	eno	b2779
fadD30	NP_214918.1	NP_416319.1	fadD	b1805
fadD32	NP_218318.1	NP_416319.1	fadD	b1805
fas	NP_217040.1	NP_416826.1	fabB	b2323
fba	NP_214877.1	NP_417400.1	fbaA	b2925
fmt	NP_215922.1	NP_417746.1	fmt	b3288
folB	YP_177996.1	NP_417530.2	folB	b3058
ftsK	NP_217264.1	NP_415410.1	ftsK	b0890
ftsW	NP_216670.1	NP_414631.1	ftsW	b0089
fum	NP_215614.1	NP_416128.1	fumC	b1611
gatA	NP_217527.2	NA	NA	NA
gatB	NP_217525.1	NA	NA	NA
gca	NP_214626.1	NP_416557.1	gmd	b2053
gcvB	NP_216348.1	NP_417379.1	gcvP	b2903
gcvH	NP_216342.1	NP_417380.1	gcvH	b2904
glcB	NP_216353.1	NP_417450.1	glcB	b2976
glgB	NP_215842.1	NP_417890.1	glgB	b3432
glmU	NP_215534.1	NP_418186.1	glmU	b3730
gltB	NP_218376.1	NP_417679.2	gltB	b3212
gpm1	YP_177731.1	NP_415276.1	gpmA	b0755
gpsI	NP_217299.1	NP_417633.4	pnp	b3164
grcC1	NP_215076.1	NP_417654.1	ispB	b3187
guaB2	NP_217928.1	NP_417003.1	guaB	b2508
gyrA	NP_214520.1	NP_416734.1	gyrA	b2231
gyrB	NP_214519.2	YP_026241.1	gyrB	b3699
hemA	NP_215023.1	NP_415728.1	hemA	b1210
hemB	NP_215026.1	NP_414903.4	hemB	b0369
hemC	NP_215024.1	YP_026260.1	hemC	b3805
hemL	NP_215038.1	NP_414696.1	hemL	b0154
hemY	YP_177675.1	NA	NA	NA
hemZ	NP_216001.1	NP_415008.1	hemH	b0475
hisI	NP_216638.2	NP_416530.1	hisI	b2026
hsdM	NP_217272.1	NP_418769.1	hsdM	b4349
icd2	NP_214580.1	NA	NA	NA
ilvC	NP_217517.3	NP_418222.1	ilvC	b3774
infB	NP_217355.1	NP_417637.1	infB	b3168
ino1	NP_214560.1	NA	NA	NA
intcon1	NA	NA	NA	NA
intcon2	NA	NA	NA	NA
iscS	NP_217541.1	YP_026169.1	iscS	b2530
kasA	NP_216761.1	NP_415613.1	fabF	b1095
kasB	NP_216762.1	NP_415613.1	fabF	b1095
leuA	NP_218227.3	NP_414616.1	leuA	b0074
leuB	NP_217511.1	NP_416314.1	dmlA	b1800
leuS	NP_214555.1	NP_415175.1	leuS	b0642
lipA	NP_216734.1	NP_415161.1	lipA	b0628
lipU	NP_215592.1	NP_415009.1	aes	b0476
lysA	NP_215809.1	NP_417315.1	lysA	b2838
manA	NP_217772.1	NP_416130.3	manA	b1613
manB	YP_177951.1	NP_416543.1	rfbA	b2039
marP	NA	NA	NA	NA
mdh	NP_215756.1	NP_417703.1	mdh	b3236
menD	NP_215069.1	NP_416767.1	menD	b2264
menE	NP_215056.1	NP_416763.1	menE	b2260
menH	YP_177738.1	YP_026269.1	ubiE	b3833
metA	NP_217858.1	NA	NA	NA
metE	NP_215649.1	NP_418273.1	metE	b3829
metS	NP_215523.1	NP_416617.1	metG	b2114
mmpL2	NP_215021.1	NA	NA	NA
moxR1	YP_177816.1	NP_416623.2	yehL	b2119
mprB	NP_215497.1	NP_416582.1	baeS	b2078
mshC	NP_216646.1	NP_415059.1	cysS	b0526
murA	NP_215831.1	NP_417656.1	murA	b3189
murC	NP_216668.1	NP_414633.1	murC	b0091
murD	NP_216671.3	NP_414630.1	murD	b0088
murG	NP_216669.1	NP_414632.1	murG	b0090
mycP3	NP_214805.1	NA	NA	NA
nadE	NP_216954.2	NA	NA	NA
ndhA	NP_214906.1	NP_415627.1	ndh	b1109
nrdF2	YP_177921.1	NP_417162.1	nrdF	b2676
nrdH	NP_217569.1	NP_417159.1	nrdH	b2673
nusA	NP_217357.1	NP_417638.1	nusA	b3169
otsA	NP_218007.1	NP_416410.1	otsA	b1896
otsB1	YP_177855.1	NP_415832.1	ycjT	b1316
parA	NP_218434.2	NP_415693.1	minD	b1175
parB	NP_218435.2	NA	NA	NA
pcnA	YP_178026.1	NP_417528.1	cca	b3056
ppm1	NP_216567.1	NP_415190.1	lnt	b0657
prfA	NP_215815.1	NP_415729.1	prfA	b1211
proB	NP_216955.1	NP_414777.1	proB	b0242
proC	NP_215014.1	NP_414920.1	proC	b0386
proS	NP_217361.1	NP_414736.1	proS	b0194
pstP	NP_214532.1	NA	NA	NA
purD	NP_215286.1	NP_418433.1	purD	b4005
purL	NP_215318.1	YP_026170.1	purL	b2557
purM	NP_215324.1	NP_416994.1	purM	b2499
pyrB	NP_215896.1	NP_418666.1	pyrB	b4245
pyrH	NP_217399.1	NP_414713.1	pyrH	b0171
rocA	NP_215703.1	NP_415534.1	putA	b1014
rpoB	NP_215181.1	NP_418414.1	rpoB	b3987
rpsM	NP_217977.1	NP_417757.1	rpsM	b3298
secY	NP_215246.1	NP_417759.1	secY	b3300
serC	NP_215399.1	NP_415427.1	serC	b0907
sucC	NP_215466.1	NP_415256.1	sucC	b0728
thyA	NP_217280.1	NP_417304.1	thyA	b2827
topA	NP_218163.1	NP_415790.1	topA	b1274
tpi	NP_215954.1	NP_418354.1	tpiA	b3919
trmD	NP_217422.1	NP_417098.1	trmD	b2607
trpG	YP_177615.1	NP_417819.1	pabA	b3360
trpS	NP_217853.1	NP_417843.1	trpS	b3384
tyrS	NP_216205.1	NP_416154.1	tyrS	b1637
wbbL2	NP_216041.1	NA	NA	NA
Rv0260c	NP_214774.1	NP_415515.1	torR	b0995
Rv0282	NP_214796.1	NP_415412.1	rarA	b0892
Rv0283	NP_214797.1	NA	NA	NA
Rv0284	NP_214798.1	NP_415410.1	ftsK	b0890
Rv0289	NP_214803.1	NA	NA	NA
Rv0338c	NP_214852.1	NP_416746.1	glpC	b2243
Rv0525	NP_215039.1	NP_418812.1	ytjC	b4395
Rv0526	NP_215040.1	NP_416699.1	ccmG	b2195
Rv0811	NA	NA	NA	NA
Rv0883c	NP_215398.1	NA	NA	NA
Rv1339	NP_215855.1	NP_416771.4	rbn	b2268
Rv1783	YP_007410461.1	NP_415410.1	ftsK	b0890
Rv1797	NP_216313.1	NA	NA	NA
Rv1836c	NP_216352.1	NA	NA	NA
Rv2017	NP_216533.1	NA	NA	NA
Rv2190c	NP_216706.1	NP_416172.1	mepH	b1655
Rv2235	NP_216751.1	NA	NA	NA
Rv2507	NP_217023.1	NA	NA	NA
Rv2747	NP_217263.1	NP_417295.1	argA	b2818
Rv3267	NP_217784.1	NA	NA	NA
Rv3644c	NP_218161.1	YP_009518751.1	dnaX	b0470
Rv3644c	NP_218161.1	YP_009518751.1	dnaX	b0470
Rv3719	NP_218236.1	NA	NA	NA
